wpf_3/MainWindow.xaml

<Window x:Class="wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf2"
        mc:Ignorable="d"
        Height="800" Width="1400"
        ResizeMode="NoResize"
        Title="AI Label Tool - Labeling step"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:LabelConv x:Key="labelConv" />
        <local:ImgToUri x:Key="ImgToUri" />

        <ContextMenu x:Key="MenuTemplate">
            <MenuItem Header="Edit" 
                      Click="EditCommand"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Remove" 
                      Click="RemoveCommand" 
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>


        <DataTemplate x:Key="LabelTemplate">
            <TextBox Text="{Binding Content}"
                           IsReadOnly="True"
                           PreviewMouseDown="ColorSelect"
                           Background="{Binding Background}"
                           Width="Auto" Height="Auto"
                           PreviewMouseRightButtonDown="ShowContextMenu"
                           Name="LabelTextBox"
                           Padding="5"
                           KeyDown="EnterPressed"
                     />
        </DataTemplate>
        <DataTemplate x:Key="ImageItemTemplate">
            <Image Width="50" Height="50" Source="{Binding Uri}"/>
        </DataTemplate>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" 
                     ItemsSource="{Binding Images}"
                     ItemTemplate="{StaticResource ImageItemTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Name="ImageList"
                     SelectionChanged="EnableDisable">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Grid Grid.Column="1" Background="Transparent">
                <Canvas Name="DrawingCanvas" 
                    MouseDown="MouseDownOnIm" 
                    MouseUp="drawRect" 
                    MouseMove="MouseMoveOnIm">
                    <Image
                       Source="{Binding ElementName=ImageList, Path=SelectedItem, Converter={StaticResource ImgToUri}}"
                        MaxWidth="800" MaxHeight="600" Name="ImageOnCanvas"/>


                    <Path Stroke="Red">
                        <Path.Data>
                            <RectangleGeometry x:Name="selectionRect"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Grid>
            <GroupBox Grid.Column="2" Header="Labels Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="10" Width="180" Name="MyTextbox"/>
                            <Button Grid.Column="1" Width="70" Margin="10" Content="Add Label" Click="Button_Click"/>
                        </Grid>
                    </Canvas>
                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Export Settings" Margin="0,580,0,-13" Grid.RowSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Export: " Margin="0,0,37,0"/>
                                <Button Grid.Row="0" Content="Choose Folder" Grid.Column="1" Click="ChooseFolderClick"  Height="20" Width="90" VerticalAlignment="Top"/>
                                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="PathTextBox">
               
                                    <TextBox.Text>
                                        <Binding Path="ChosenDir" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:InvalidPathRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}" />
                                            <Style.Triggers>
                                                <Trigger Property="Validation.HasError" Value="True">
                                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </GroupBox>

                        <ListView
                            ItemsSource="{Binding Labels}"
                            Name="listView"
                            ItemTemplate="{StaticResource LabelTemplate}"
                            VerticalContentAlignment="Top"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,31" RenderTransformOrigin="0.5,0.5">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid Width="1398">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="800" />
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="40" Width="100" 
                        IsEnabled="False"
                        HorizontalAlignment="Left" Margin="10,0,0,10"
                        Click="PrevClick"
                        Name="PrevButton">Previous Image</Button>
                <Button Grid.Column="1" Height="40" IsEnabled="False" Margin="690,0,10,10"
                        Click="NextClick"
                        Name="NextButton">Next Image</Button>
                <Button Grid.Column="2" Height="40" Width="100" IsEnabled="False"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="182,0,0,0" RenderTransformOrigin="1.442,0.72"
                        Click="FinishClick"
                        Name="FinishButton">Finish Labeling</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
