wpf_3/MainWindow.xaml

<Window x:Class="wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf2"
        mc:Ignorable="d"
        Height="800" Width="1400"
        ResizeMode="NoResize"
        Title="AI Label Tool - Labeling step"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:LabelConv x:Key="labelConv" />
        
        <ContextMenu x:Key="MenuTemplate">
            <MenuItem Header="Edit" Click="EditCommand" />
            <MenuItem Header="Remove" Click="RemoveCommand" />
        </ContextMenu>
        
        
        <DataTemplate x:Key="LabelTemplate">
            <Button Background="{Binding Background}" Content="{Binding Content}" Width="Auto" Height="Auto" 
                    Click="ColorSelect" MouseRightButtonDown="ShowContextMenu"/>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="Transparent">
                <Canvas Name="DrawingCanvas" 
                    MouseDown="MouseDownOnIm" 
                    MouseUp="drawRect" 
                    MouseMove="MouseMoveOnIm"
                    Width="800">
                    <Canvas.Resources>
                        <ImageBrush x:Key="Image"
                       ImageSource="C:\Users\andrz\source\repos\wpf_3\wpf_3\resources\road_example_image.jpg"/>
                    </Canvas.Resources>
                    <Canvas.Background>
                        <StaticResource ResourceKey="Image"/>
                    </Canvas.Background>
                    <Path Stroke="Red">
                        <Path.Data>
                            <RectangleGeometry x:Name="selectionRect"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Grid>
            <GroupBox Grid.Column="2" Header="Labels Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="10" Width="180" Name="Textbox"/>
                            <Button Grid.Column="1" Width="70" Margin="10" Content="Add Label" Click="Button_Click"/>
                        </Grid>
                    </Canvas>
                    <ListView
                            Grid.Row="1"
                            ItemsSource="{Binding Labels}"
                            Name="listView"
                            ItemTemplate="{StaticResource LabelTemplate}"  
                            Height="660"
                            VerticalContentAlignment="Top"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid Width="1398">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="800" />
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="40" Width="100" 
                        IsEnabled="False"
                        HorizontalAlignment="Left" Margin="10,0,0,10">Previous Image</Button>
                <Button Grid.Column="1" Height="40" IsEnabled="False" Margin="690,0,10,10">Next Image</Button>
                <Button Grid.Column="2" Height="40" Width="100" IsEnabled="False"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="190,0,0,0" RenderTransformOrigin="1.442,0.72">Finish Labeling</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
