wpf_3/MenuWindow.xaml

<Window x:Class="wpf2.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf2"
        mc:Ignorable="d"
        Title="MenuWindow" Height="600" Width="900"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="PreviewTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Width="50" Height="50" Stretch="Fill" Source="{Binding Uri}"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Name}" FontSize="9"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChosenTemplate">
            <Button Content="{Binding Origin}" Height="30" Click="ChangePreview"/>
        </DataTemplate>
            
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File...">
                    <MenuItem Header="Load Dataset" Click="LoadDatasetClick"/>
                </MenuItem>

                <MenuItem Header="Labeling">
                    <MenuItem Header="Start labeling" IsEnabled="False" Name="StartLabelingMenu"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <GroupBox Grid.Column="0"  Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
            <ListBox ItemsSource="{Binding Images}"
                     SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                     Name="ImageList"
                     ItemTemplate="{StaticResource PreviewTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" VerticalAlignment="Bottom" Margin="5" Click="moveImage">
                <Image Source="resources/arrow_icon.png"/>
            </Button>
            <Button Grid.Row="1" VerticalAlignment="Top" Margin="5" Click="deleteImage">
                <Image Source="resources/delete_icon.png"/>
            </Button>
        </Grid>
        <GroupBox Grid.Column="2" Grid.Row="1" Header="Chosen Items" BorderThickness="1" BorderBrush="Gray">
            <ListBox ItemsSource="{Binding ChosenImages}"
                     ItemTemplate="{StaticResource ChosenTemplate}"
                     SelectedItem="{Binding ChosenSelectedImage, Mode=TwoWay}"
                     Name="ChosenList"/>
        </GroupBox>
        <Image Source="resources/no_preview_image.png" Grid.Column="3" Grid.Row="1" Margin="5"
               Name="PreviewImage"/>
        <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Margin="10" Content="Start labeling"
                IsEnabled="False" Height="40" Name="StartLabelingButton" Click="StartLabeling"/>
    </Grid>
</Window>
